SECRET_KEY='(kc8shf#xa9y!7n-$dos$*yy-1g@2=k)o)-_)0!4+csejonhg8'
DEBUG=False #set to false in production
DB_NAME='counsell'
DB_USER='hezron'
DB_PASSWORD='hezzy'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1